<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Heights,width,border and background</title>
    <style>
        #firstpara{
             background-color: red;
            height: 100px;
            width: 455px;
            border-width: 4px;
            border-color: green;
            border-style: solid;
            /* border:4px solid green; */
            border-radius: 10px; 
        }
        #secondpara{
            background-color: rgb(58, 243, 98) ;
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-right: 2px rgb(18,10,133);
            border-bottom: 2px solid rgb(197, 233, 38);
            border-left: 2px solid rgb(162, 147, 162);
            border-top-left-radius: 4px;
            border-bottom-left-radius: 14px;
            border-bottom-right-radius: 8px;
            border-top-right-radius: 24px;
        }
        #thirdpara{
            height: 500px;
            width: 455px;
            background-image: url('https://www.codewithharry.com/img/logo-blue.png');
            border: 2px solid red;
            background-repeat: no-repeat;/* repeat-X and repeat-Y will make it repeat on x and y axis */
            /* background-position: 192px top; */
            /* background-position: center right; */
            /* background-position: center left; */
            /* background-position: center top; */
            /* background-position: top left; */
            /* background-position: top right; */
            /* background-position: top center; */
            /* background-position: bottom center; */
            /* background-position: bottom left; */
            /* background-position: bottom top; */
            background-position: bottom centert;
        }
    </style>
</head>
<body>
    <h3>This is first  heading  </h3>
    <p id="firstpara">This is a paragraph</p>

    <h3>This is second  heading  </h3>
    <p id="secondpara">This is my seondpara  paragraph</p>

    <h3>This is third  heading  </h3>
    <p id="thirdpara">This is my third paragraph</p>
</body>
</html>