<!-- Styling links and buttons  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>pseudo selectors and designer</title>
    <style>
      .container{
        border: 2px solid rgb(16, 15, 15);
        background-color: rgb(52, 84, 111);
        padding: 34px;
        margin: 34px auto;
        width: 660px;
      }
      a{
          text-decoration: none;
          color: black;
          background-color: rgb(247, 247, 160);
        }
        a:hover{
            background-color: rgb(8, 8, 8);
            border: 2px solid black;
        }
      a:visited{
          background-color: yellow;
        }
        a:active{
            background-color:blue;
      }
      .btn{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        background-color: white;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
      }
      .btn:hover{
         color: darkgoldenrod;
         background-color:rgb(233, 227, 227);
      }
      </style>
  </head>
  <body>
    <div class="container" id="cont1"> 
    <h3>This is my Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem maiores iste debitis quis laboriosam asperiores commodi nobis omnis itaque voluptas corporis id mollitia ea reiciendis, perferendis fugit adipisci ratione.</p>
    <a href="https://www.google.com/" class="btn">Read more</a>
    <button class="btn">contact us</button>
</div>
  </body>
</html>
