<!-- CSS Display property  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
      header {
        border: 2px solid rgb(30, 27, 27);
        margin: auto;
        width: 1200px;
      }
      img {
        margin: auto;
        display: block;
        width: 34px;
      }
      h3 {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px;
      }
      .box {
        border: 4px solid black;
        background-color: grey;
        margin: 4px 0px;
        padding: 24px;
        width: 33%;
        box-sizing: border-box;
        display: inline-block;
      }
      .container{
        margin: auto;
        width: 1200px;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img src="https://www.codewithharry.com/img/logo-blue.png" alt="" />
      <h3>Welcome to comrade's blog</h3>
    </header>
    <div class="container">
      <div class="box">
        <h4 class="heading">heading</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora
          soluta numquam nostrum amet ducimus ab possimus minima atque voluptas
          repellat tempore sint neque unde cum veritatis iste optio id omnis
          accusamus, ipsam facilis corporis, eligendi quam. Provident distinctio
          temporibus dolorem?
        </p>
      </div>
      <div class="box">
        <h4 class="heading">heading</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora
          soluta numquam nostrum amet ducimus ab possimus minima atque voluptas
          repellat tempore sint neque unde cum veritatis iste optio id omnis
          accusamus, ipsam facilis corporis, eligendi quam. Provident distinctio
          temporibus dolorem?
        </p>
      </div>
      <div class="box">
        <h4 class="heading">heading</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora
          soluta numquam nostrum amet ducimus ab possimus minima atque voluptas
          repellat tempore sint neque unde cum veritatis iste optio id omnis
          accusamus, ipsam facilis corporis, eligendi quam. Provident distinctio
          temporibus dolorem?
        </p>
      </div>
    </div>
  </body>
</html>
