<!-- Creating a navigation menu  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Creating a navigation menu</title>
    <style>
      .navbar {
        background-color: black;
        border-radius: 4px;
      }
      .navbar ul {
        overflow: auto;
      }
      .navbar li {
        float: left;
        list-style: none;
        margin: 13px 20px;
      }
      .navbar li a{
        color: white;
        padding: 3px 3px;
        text-decoration: none;
      }
      .navbar li a:hover{
       color: pink;
      }
      .search{
        float: right;
        color: white;
        padding: 12px 75px;
      }
      .navbar input{
        border: 2px solid black;
        border-radius: 14px;
        padding: 3px 14px;
        width: 160px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li><a>
          <li><a href="#">Contact us</a></li>
          <div class="search">
            <input type="text" name="search" id="search" placeholder="Search about this Website">
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
