<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Box Model</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body{
        background-color: #d78cb3;
      }
      .container {
        background-color: #d3d3d3;
        border: 3px solid rgb(9, 10, 70);
        /* we can set padding for top,bottom,left and right like this
          padding-top: 79px;
          padding-bottom: 79px;
          padding-left: 34px;
          padding-right: 34px; */

        /* padding/margin = top bottom left right */
        /* padding: 23px 56px 6px 78px;  */

        /* padding: y(top/bottom) x(left/right); */
        padding: 34px 19px;

        /* we can set padding for top,bottom,left and right like this  */
        margin: 14px 19px;
        border-radius: 23px;
        width: 600px;

        /* margin-top: 19px;
          margin-bottom: 15px;
          margin-left: 24px;
          margin-right: 30px; */

        /* margin = top bottom left right */
        /* margin: 23px 56px 6px 78px;  */
        /* padding: y(top/bottom) x(left/right); */
        margin: 34px 19px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>This is my heading</h3>
      <p id="first">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem quibusdam
        in accusantium officiis nisi. Similique quidem delectus error dolorum
        minus nisi impedit dignissimos?
      </p>
    </div>
    <div class="container">
      <h3>This is my heading</h3>
      <p id="second">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem quibusdam
        in accusantium officiis nisi. Similique quidem delectus error dolorum
        minus nisi impedit dignissimos?
      </p>
    </div>
    <div class="container">
      <h3>This is my heading</h3>
      <p id="third">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem quibusdam
        in accusantium officiis nisi. Similique quidem delectus error dolorum
        minus nisi impedit dignissimos?
      </p>
    </div>
  </body>
</html>
