<!-- Creating Animations and keyframes -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframes and animations</title>
  </head>
  <style>
    .container {
      /* display: flex; */
      background-color: greenyellow;
    }
    .box {
      background-color: green;
      width: 250px;
      height: 250px;
      position: relative;
      animation-name: jivan1;
      animation-name: jivan2;
      animation-duration: 2s;
      animation-iteration-count: 3;
      /* animation-fill-mode: alternate; */
      /* animation-timing-function:  ease-in; */
      /* animation-delay: 3s; */
      /* animation-direction: alternate; */

      /* This properties can be set using this shorthand */
      /* animation: animation-name animation-duration animation-timing-function 
      animation-delay animation-iteration-count animation-fill-count; */
      animation: jivan 5s ease-in 1s 12s backwards;
    }
    @keyframes  jivan2 {
        0%{
          top: 0px;
          left: 0px;
        }
        25%{
          top: 250px;
          left: 0px;
        }
        75%{
          top: 250px;
          left: 250px;

        }
        100%{
          top: 0px;
          left: 250px;
        }
    }
    @keyframes jivan1 {
      from {
        width: 200px;
      }
      to {
        width: 1400px;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="box">This is a box</div>
    </div>
  </body>
</html>
