<!-- Media Query -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Media Queries</title>
    <style>
      .box {
        font-size: 73px;
        text-align: center;
        background-color:  black;
        color: white;
        display: none;
      }
      @media(max-width:300px) {
        #box-1{
            display: block;
            background-color: cyan;
        }
      }
      @media(min-width:300px) and (max-width:500px) {
        #box-2{
            display: block;
           background-color: blueviolet;
        }
      @media(min-width:500px) and (max-width:800px) {
        #box-3{
            display: block;
            color: black;
           background-color: yellow;
        }
      @media(min-width:800px){
        #box-4{
            display: block;
           background-color: green;
        }
      }
    </style>
  </head>
  <body>
    <div class="box" id="box-1">Mai ek iphone hoon</div>
    <div class="box" id="box-2">Mai ek tablet hoon</div>
    <div class="box" id="box-3">Mai ek desktop computer hoon</div>
    <div class="box" id="box-4">Mai ek eidescreen computer hoon</div>
  </body>
</html>
