<!--  More on Selectors-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>More on Selectors</title>
    <style>
      h1 {
        background-color: red;
        clear: black;
        font-weight: bold;
        text-align: center;
      }
 
    /*  if p is contained by any li which is contained by div */
      /* div li p {
        color: yellow;
        font-weight: bold;
        background-color: gray;
      } */

      /* if p right inside div then this css will apply*/
      /* div > p {
        color: yellow;
        font-weight: bold;
        background-color: gray;
      } */

      /* if p is right after div i.e p is the next sibling of div */ 
      /* div + p{
        color: white;
        background-color: rgb(217, 179, 179);
      } */

    </style>
  </head>
  <body>
    <h1>This is more on selectors</h1>
    <div class="container">
      <div class="row">
        <ul>
          <li class="item">
            <p>this is another paragraph inside li</p>
          </li>
          <li>this will not get affected</li>
          <p>this is a paragraph inside in ul</p>
          <!-- <li class="item"></li>
                <li class="item"></li>
                <li class="item"></li> -->
        </ul>
        <p>This is paragraph</p>
      </div>
      <p>this is another paragraph</p>
    </div>
    <p>This is outer most paragraph"</p>
  </body>
</html>
