<!-- Creating Transitions in css -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Transitions</title>
  </head>
  <style>
    body {
      background-color: black;
    }
    #box {
      display: flex;
      height: 200px;
      width: 200px;
      background-color: red;
      justify-content: center;
      align-items: center;
      transition-property: background-color;
      transition-duration: 1s;
      /* transition-timing-function: ease;
      transition-timing-function: ease-in;
      transition-timing-function: ease-out; */ 
      /* transition-timing-function: ease-in-out; */
      /* transition-delay: 2s; */

      /* transition shorthand property in one line */
      transition: background-color 1s ease-in-out 2s;


      transition: all 1s ease-in-out 2s;
    }
    #box:hover {
      background-color: green;
      height: 400px;
      width: 300px;
      border-radius: 100px;
      font-size: 45px;
    }
  </style>
  <body>
    <h3>This is css Transitions tutorial</h3>
    <div class="container">
      <div id="box">this is my box</div>
    </div>
  </body>
</html>
