<!-- Attribute and nth child pseudo selectors  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Selector</title>
    <style>
      .container {
        margin: 33px 23px;
        display: block;
        width: 233px;
        margin: auto;
      }
      input {
        display: block;
      }
      input[type="text"] {
        padding: 23px;
        border: 2px solid red;
      }
      a[target] {
        font-size: 44px;
        color: violet;
      }
      a[target="_self"] {
        font-size: 44px;
        color: rgb(55, 16, 145);
      }
      input[type="email"] {
        color: yellow;
        border: 4px solid black;
      }
      /* This will apply css for third child  */
      /* li:nth-child(4){
        color: cyan;
      }
      li:nth-child(2n+0){
        color: rgb(162, 13, 107);
      } */
      li:nth-child(3n + 3) {
        color: rgb(162, 13, 107);
      }

      /* odd child */
      /* li:nth-child(odd){
        background-color: yellow;
      } */
      li:nth-child(even) {
        background-color: rgb(224, 46, 111);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
      <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
      <form action="" class="form-control">
        <input type="text" placeholder="Enter your Name" />
        <input type="password" placeholder="Enter your Password" />
        <input type="email" placeholder="Enter your email" />
        <input type="submit" value="Submit" />
      </form>
      <ul>
        <li class="item" id="item-1">Item1</li>
        <li class="item" id="item-2">Item2</li>
        <li class="item" id="item-3">Item3</li>
        <li class="item" id="item-4">Item4</li>
        <li class="item" id="item-5">Item5</li>
        <li class="item" id="item-6">Item6</li>
        <li class="item" id="item-7">Item7</li>
        <li class="item" id="item-8">Item8</li>
        <li class="item" id="item-9">Item9</li>
        <li class="item" id="item-10">Item10</li>
        <li class="item" id="item-11">Item11</li>
        <li class="item" id="item-12">Item12</li>
      </ul>
    </div>
  </body>
</html>
