<!-- Before and After pseudo selector -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and After pseudo selector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
      }
      section {
        height: 444px;
        font-family: "Teko", sans-serif;
        /* border: 2px solid red; */
        margin: 3px 23px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .navigation {
        font-family: "Teko", sans-serif;
        font-size: 23px;
        display: flex;
      }
      li {
        list-style: none;
        padding: 20px 23px;
      }
      h1 {
        font-size: 4rem;
      }
      p {
        text-align: center;
      }
      header::before {
        background: url("https://source.unsplash.com/collection/190727/1600x900")
          no-repeat center center/cover;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.3;
      }
      /* section::before{
        content: "this is a content";
      } */
      /* section::after{
        content: "this is a content";
      } */
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item">Home</li>
          <li class="item">About</li>
          <li class="item">Service</li>
          <li class="item">Contact us</li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Welcome to Coding World</h1>
      <p>
        Computer programming or coding is the composition of sequences of
        instructions, called programs, that computers can follow to perform
        tasks.[1][2] It involves designing and implementing algorithms,
        step-by-step specifications of procedures, by writing code in one or
        more programming languages.
      </p>
    </section>
  </body>
</html>
