<!-- CSS Variables and Custom properties -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS variables/Custom properties</title>
    <style>
      :root {
        --primary-color: blue;
        --secondary-color: red;
        --maxw: 340px;
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: var(--primary-color);
        border: 2px solid var(--secondary-color);
        /* box-shadow: 3px 3px var(--box-color); */
        margin: 2px 9px;
      }
      .container {
        max-width: var(--maxw);
        margin: auto;
        background-color: var(--secondary-color);
        align-items: center;
        display: flex;
        justify-content: center;
        background-color: var(--box-color);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
