<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jivan's Fitness</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/style.css" />
  <style>
    /* CSS Reset */
    body {
      font-family: "Playfair Display", serif;
      color: white;
      margin: 0px;
      padding: 0px;
      background: url("img/training-828741.jpg");
    }

    .left {
      display: inline-block;
      /* border: 2px solid rgb(215, 209, 205); */
      position: absolute;
      left: 60px;
      top: 20px;
    }

    .left img {
      width: 130px;
      filter: invert(100%);
    }

    .left div {
      line-height: 19px;
      font-size: 26px;
      text-align: center;
    }

    .mid {
      display: block;
      width: 36%;
      margin: 29px auto;
      /* border: 2px solid rgb(225, 235, 225); */
    }

    .right {
      position: absolute;
      right: 34px;
      top: 43px;
      display: inline-block;
      /* border: 2px solid rgb(237, 237, 227); */
    }

    .navbar {
      display: inline-block;
    }

    .navbar li {
      display: inline-block;
      font-size: 25px;
    }

    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {
      text-decoration: underline;
      color: gray;
    }

    .btn {
      font-family: "Playfair Display", serif;
      margin: 0px 9px;
      color: white;
      background-color: black;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 20px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: rgb(31, 30, 30);
    }

    .container {
      border: 2px solid white;
      margin: 106px 80px;
      padding: 75px;
      width: 33%;
      border-radius: 28px;
    }
    .form-group input {
      font-family: "Playfair Display", serif;
      text-align: center;
      display: block;
      width: 508px;
      padding: 1px;
      margin: 10px auto;
      font-size: 25px;
      border: 2px solid black;
      border-radius: 8px;
    }
    .container button {
      display: block;
      width: 42%;
      margin: auto;
    }
    .container h1 {
      text-align: center;
    }
  </style>
  <body>
    <header class="header">
      <!-- Left box for logo -->
      <div class="left">
        <img src="logo/jivanfitnessl logo.png.png" alt="" />
        <div>Jivan's Fitness</div>
      </div>
      <!-- mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">Call us now</button>
        <button class="btn">Email us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Delhi now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Locality" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Email Id" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Phone Number" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
